vendor_name = ModelSim
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/SyncGen.vhd
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/Waveform.vwf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/Waveform1.vwf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/Waveform2.vwf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/Disciplinas/ISD/Projeto 1/db/add_sub_8pc.tdf
design_name = SyncGen
instance = comp, \pulseOut0~output\, pulseOut0~output, SyncGen, 1
instance = comp, \pulseOut1~output\, pulseOut1~output, SyncGen, 1
instance = comp, \pulseOut2~output\, pulseOut2~output, SyncGen, 1
instance = comp, \clock_50~input\, clock_50~input, SyncGen, 1
instance = comp, \s_counter[0]~6\, s_counter[0]~6, SyncGen, 1
instance = comp, \s_counter[1]~8\, s_counter[1]~8, SyncGen, 1
instance = comp, \s_counter[1]\, s_counter[1], SyncGen, 1
instance = comp, \s_counter[2]~10\, s_counter[2]~10, SyncGen, 1
instance = comp, \s_counter[2]\, s_counter[2], SyncGen, 1
instance = comp, \s_counter[3]~12\, s_counter[3]~12, SyncGen, 1
instance = comp, \s_counter[3]\, s_counter[3], SyncGen, 1
instance = comp, \s_counter[4]~14\, s_counter[4]~14, SyncGen, 1
instance = comp, \s_counter[4]\, s_counter[4], SyncGen, 1
instance = comp, \s_counter[5]~16\, s_counter[5]~16, SyncGen, 1
instance = comp, \s_counter[5]\, s_counter[5], SyncGen, 1
instance = comp, \LessThan0~0\, LessThan0~0, SyncGen, 1
instance = comp, \s_counter[0]\, s_counter[0], SyncGen, 1
instance = comp, \Equal0~0\, Equal0~0, SyncGen, 1
instance = comp, \Equal0~1\, Equal0~1, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~39\, Mod0|auto_generated|divider|divider|StageOut[28]~39, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~32\, Mod0|auto_generated|divider|divider|StageOut[28]~32, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~40\, Mod0|auto_generated|divider|divider|StageOut[27]~40, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~33\, Mod0|auto_generated|divider|divider|StageOut[27]~33, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~41\, Mod0|auto_generated|divider|divider|StageOut[26]~41, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~34\, Mod0|auto_generated|divider|divider|StageOut[26]~34, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~35\, Mod0|auto_generated|divider|divider|StageOut[25]~35, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~36\, Mod0|auto_generated|divider|divider|StageOut[25]~36, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~37\, Mod0|auto_generated|divider|divider|StageOut[24]~37, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, SyncGen, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, SyncGen, 1
instance = comp, \Equal1~0\, Equal1~0, SyncGen, 1
instance = comp, \Equal1~1\, Equal1~1, SyncGen, 1
instance = comp, \Equal1~2\, Equal1~2, SyncGen, 1
instance = comp, \Equal1~3\, Equal1~3, SyncGen, 1
instance = comp, \Equal1~4\, Equal1~4, SyncGen, 1
instance = comp, \Equal1~5\, Equal1~5, SyncGen, 1
instance = comp, \Equal1~6\, Equal1~6, SyncGen, 1
