m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/Disciplinas/ISD/Projeto 1/simulation/qsim
Esyncgen
Z1 w1623165521
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8fase1.vho
Z11 Ffase1.vho
l0
L36
VhEe>fR1l>JkW=kdg0=h5^3
!s100 eBYk3OA6Bd_O@2a7jU9z]2
Z12 OV;C;10.5b;63
32
Z13 !s110 1623165523
!i10b 1
Z14 !s108 1623165523.000000
Z15 !s90 -work|work|fase1.vho|
Z16 !s107 fase1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 syncgen 0 22 hEe>fR1l>JkW=kdg0=h5^3
l131
L45
V`05<SlNh5j6I:XKU:_[9z0
!s100 ibCGE[<fj4:;aLWo<VYTj0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esyncgen_vhd_vec_tst
Z19 w1623165520
R7
R8
R0
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L31
VHER^944?i<5fe1B^ncCBz2
!s100 8=4@MA;O?c?=7Eg=T?jVi3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Asyncgen_arch
R7
R8
Z24 DEx4 work 19 syncgen_vhd_vec_tst 0 22 HER^944?i<5fe1B^ncCBz2
l48
L33
V;iYBAOJ3JQYN36fPB6?C`0
!s100 b8^DWb?k05OLhh6?ee8ng0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
